# Cittilenz

./: Dockerfile  pom.xml
src/main/java/com/civic_reporting/cittilenz/: CittilenzApplication.java
src/main/java/com/civic_reporting/cittilenz/analytics/: TimeRangeFactory.java
src/main/java/com/civic_reporting/cittilenz/client/: AiModelClient.java  NominatimClient.java
src/main/java/com/civic_reporting/cittilenz/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  CorsProperties.java  ResilienceRateLimiterConfig.java  ShedLockConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/civic_reporting/cittilenz/controller/: AdminController.java  AdminIssueController.java  AdminIssueTypeController.java  AiController.java  AuthController.java  DepartmentController.java  IssueController.java  IssueLifecycleController.java  IssueTypeController.java  OfficialIssueController.java  SlaAnalyticsController.java  UserController.java  WardController.java  WardSuperiorIssueController.java
src/main/java/com/civic_reporting/cittilenz/dto/internal/: NotificationData.java
src/main/java/com/civic_reporting/cittilenz/dto/projection/: SlaAggregateProjection.java
src/main/java/com/civic_reporting/cittilenz/dto/request/: AdminPasswordResetRequest.java  AdminUserCreateRequest.java  AdminUserUpdateRequest.java  AnalyticsFilterRequest.java  IssueCreateRequest.java  IssueTypeCreateRequest.java  IssueTypeUpdateRequest.java  LoginRequest.java  PasswordChangeRequest.java  ReassignIssueRequest.java  ResolveIssueRequest.java  StartWorkRequest.java  SupervisorClearRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/civic_reporting/cittilenz/dto/response/: AdminDashboardResponse.java  AiResponse.java  ApiErrorResponse.java  ApiResponse.java  CitizenDashboardResponse.java  DashboardAnalyticsResponse.java  DepartmentResponse.java  IssueHistoryResponse.java  IssueImageResponse.java  IssueResponse.java  IssueTypeResponse.java  OfficialDashboardResponse.java  SlaAnalyticsResponse.java  UserResponse.java  WardResponse.java  WardSuperiorDashboardResponse.java
src/main/java/com/civic_reporting/cittilenz/entity/: Department.java  FilterAuditLog.java  GeocodeCache.java  Issue.java  IssueHistory.java  IssueImage.java  IssueReporter.java  IssueType.java  Notification.java  NotificationPreference.java  User.java  UserDevice.java  Ward.java
src/main/java/com/civic_reporting/cittilenz/enums/: IssuePriority.java  IssueStatus.java  UserRole.java
src/main/java/com/civic_reporting/cittilenz/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/civic_reporting/cittilenz/mapper/: DepartmentMapper.java  IssueMapper.java  IssueTypeMapper.java  UserMapper.java  WardMapper.java
src/main/java/com/civic_reporting/cittilenz/repository/: DepartmentRepository.java  FilterAuditLogRepository.java  GeocodeCacheRepository.java  IssueHistoryRepository.java  IssueImageRepository.java  IssueReporterRepository.java  IssueRepository.java  IssueTypeRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  UserDeviceRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/civic_reporting/cittilenz/scheduler/: IssueSchedulerJob.java  NotificationScheduler.java  SLAScheduler.java  SlaScheduler.java
src/main/java/com/civic_reporting/cittilenz/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/civic_reporting/cittilenz/service/: AdminService.java  AiClassificationService.java  AiMappingService.java  AssignmentService.java  DashboardAnalyticsService.java  DepartmentService.java  DuplicateDetectionService.java  EmailService.java  FileStorageService.java  FilterAuditService.java  GeocodingService.java  IssueLifecycleService.java  IssueQueryService.java  IssueSchedulerService.java  IssueService.java  IssueTypeService.java  NotificationProcessorService.java  NotificationRouterService.java  NotificationService.java  PushNotificationService.java  SlaAnalyticsService.java  SlaService.java  SystemUserService.java  TemplateService.java  UserService.java  WardService.java  WebSocketNotificationService.java
src/main/java/com/civic_reporting/cittilenz/service/impl/: AdminServiceImpl.java  AiClassificationServiceImpl.java  AssignmentServiceImpl.java  DashboardAnalyticsServiceImpl.java  DepartmentServiceImpl.java  DuplicateDetectionServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  FilterAuditServiceImpl.java  GeocodingServiceImpl.java  IssueEnrichmentService.java  IssueLifecycleServiceImpl.java  IssueQueryServiceImpl.java  IssueSchedulerServiceImpl.java  IssueServiceImpl.java  IssueTypeServiceImpl.java  NotificationProcessorServiceImpl.java  NotificationRouterServiceImpl.java  NotificationServiceImpl.java  (+7 more)
src/main/java/com/civic_reporting/cittilenz/specification/: IssueSpecification.java
src/main/java/com/civic_reporting/cittilenz/util/: DuplicateSimilarityUtil.java  GeoHashUtil.java  GeometryUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: account-deactivated-email.html  account-deleted-email.html  admin-password-reset-email.html  admin-user-created-email.html  admin-user-deleted-email.html  issue-assigned-citizen.html  issue-assigned-official.html  issue-created-email.html  issue-inprogress-citizen.html  issue-inprogress-official.html  issue-linked-email.html  issue-resolved-citizen.html  issue-resolved-official.html  password-changed-email.html  registration-email.html  sla-escalated-assigned-official.html  sla-hard-escalation-citizen.html  sla-hard-escalation-official.html  sla-hard-escalation-supervisor.html  sla-hard-processed-citizen.html  sla-hard-processed-official.html  sla-hard-processed-supervisor.html  sla-reassigned-official.html  sla-soft-breach-citizen.html  sla-soft-breach-official.html  sla-supervisor-alert.html
src/test/java/com/civic_reporting/cittilenz/: CittilenzApplicationTests.java
